cff-version: 1.2.0
title: Tympan-PC Pipeline
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: Danielle
    family-names: Benesch
    email: dbenesch@critias.ca
    affiliation: >-
      Ctr. for Interdisciplinary Res. in Music Media
      and Technol., McGill Univ.
    orcid: 'https://orcid.org/0000-0002-2002-2325'
  - given-names: Kocherla Nithin
    affiliation: >-
      NSERC-EERS Industrial Res. Chair in In-Ear
      Technologies, École de Technologie Supérieure
    family-names: Raj
    email: nraj@critias.ca
    orcid: 'https://orcid.org/0000-0002-1907-2528'
  - affiliation: >-
      NSERC-EERS Industrial Res. Chair in In-Ear
      Technologies
    given-names: Jérémie
    family-names: Voix
    email: jvoix@critias.ca
    orcid: 'https://orcid.org/0000-0002-0097-4054'
version: 1.0.0
doi: 10.5281/zenodo.6381998
date-released: 2022-03-24
url: "https://github.com/danibene/tympan-pc/"
